DB = mongodb+srv://mohammad:mohammad@cluster0.yq6uyqy.mongodb.net/tshop
cloud_name='dpbqhxc8y'
api_key='332982611866342'
api_secret='-AcnkZaD9NNSHvlFOWnevLDeeLc' 
SALTROUND  = 8
LOGINSIG  = "tShop5"
BERARTOKIN = "tShop__"
APPNAME = "tshop"